TS:  30, skip: 1, cv: 0, model: TCN  , sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.53781513, Accuracy: 0.50746269, f1: 0.50348080, precision: 0.50505561, recall: 0.50495638 
TS:  30, skip: 1, cv: 0, model: TCN  , sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.60504202, Accuracy: 0.64676617, f1: 0.64645113, precision: 0.64642362, recall: 0.64651071 
TS:  30, skip: 1, cv: 0, model: TCN  , sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.51680672, Accuracy: 0.50248756, f1: 0.43602694, precision: 0.53137903, recall: 0.51506741 
TS:  30, skip: 1, cv: 0, model: TCN  , sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.55462185, Accuracy: 0.51741294, f1: 0.42105888, precision: 0.50977654, recall: 0.50381642 
TS:  30, skip: 1, cv: 0, model: TCN  , sensor: All, classes: 2, BatchSize:  32, Val Accuracy: 0.64705882, Accuracy: 0.59701493, f1: 0.59697502, precision: 0.59826216, recall: 0.59808684 
TS:  30, skip: 1, cv: 0, model: LSTM , sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.53781513, Accuracy: 0.54228856, f1: 0.44819766, precision: 0.57619048, recall: 0.52854877 
TS:  30, skip: 1, cv: 0, model: BiLSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.54201681, Accuracy: 0.52736318, f1: 0.52717593, precision: 0.52882318, recall: 0.52869746 
TS:  30, skip: 1, cv: 0, model: TCN+LSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.51260504, Accuracy: 0.51243781, f1: 0.49336420, precision: 0.50718326, recall: 0.50629461 
TS:  30, skip: 1, cv: 0, model: LSTM , sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.59663866, Accuracy: 0.62686567, f1: 0.62146893, precision: 0.64228382, recall: 0.63179025 
TS:  30, skip: 1, cv: 0, model: BiLSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.58823529, Accuracy: 0.63184080, f1: 0.62977897, precision: 0.63978274, recall: 0.63521015 
TS:  30, skip: 1, cv: 0, model: TCN+LSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.61764706, Accuracy: 0.69154229, f1: 0.69061569, precision: 0.69130824, recall: 0.69047383 
TS:  30, skip: 1, cv: 0, model: LSTM , sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.54621849, Accuracy: 0.53233831, f1: 0.52094320, precision: 0.54343434, recall: 0.53836241 
TS:  30, skip: 1, cv: 0, model: BiLSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.53781513, Accuracy: 0.52238806, f1: 0.51075051, precision: 0.53215488, recall: 0.52840008 
TS:  30, skip: 1, cv: 0, model: TCN+LSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.52941176, Accuracy: 0.58706468, f1: 0.58003776, precision: 0.60086674, recall: 0.59228787 
TS:  30, skip: 1, cv: 0, model: LSTM , sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.55882353, Accuracy: 0.43781095, f1: 0.43579999, precision: 0.43904665, recall: 0.44042427 
TS:  30, skip: 1, cv: 0, model: BiLSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.57563025, Accuracy: 0.47263682, f1: 0.47157738, precision: 0.47159881, recall: 0.47164948 
TS:  30, skip: 1, cv: 0, model: TCN+LSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.52100840, Accuracy: 0.56218905, f1: 0.54506173, precision: 0.56402715, recall: 0.55610626 
TS:  30, skip: 1, cv: 0, model: LSTM , sensor: All, classes: 2, BatchSize:  32, Val Accuracy: 0.60504202, Accuracy: 0.54726368, f1: 0.54685990, precision: 0.54935065, recall: 0.54896907 
