TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.49579832, Accuracy: 0.50746269, f1: 0.46272646, precision: 0.52896486, recall: 0.51814036 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.63865546, Accuracy: 0.65174129, f1: 0.64923215, precision: 0.65214761, recall: 0.64958366 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.51260504, Accuracy: 0.51243781, f1: 0.40003655, precision: 0.49344629, recall: 0.49796788 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.53361345, Accuracy: 0.51243781, f1: 0.37219531, precision: 0.48003472, recall: 0.49658010 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.52100840, Accuracy: 0.51741294, f1: 0.34098361, precision: 0.25870647, recall: 0.50000000 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.62605042, Accuracy: 0.67164179, f1: 0.66728531, precision: 0.67484568, recall: 0.66846749 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.52100840, Accuracy: 0.51741294, f1: 0.34098361, precision: 0.25870647, recall: 0.50000000 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.52100840, Accuracy: 0.53731343, f1: 0.47751349, precision: 0.54444444, recall: 0.52616971 
TS:  30, skip: 1, cv: 0, model: TCN+BiLSTM, sensor: All, classes: 2, BatchSize:  32, Val Accuracy: 0.60924370, Accuracy: 0.62686567, f1: 0.61716230, precision: 0.63259044, recall: 0.62207573 
TS:  30, skip: 1, cv: 1, model: TCN+BiLSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.52252252, Accuracy: 0.51741294, f1: 0.34098361, precision: 0.25870647, recall: 0.50000000 
TS:  30, skip: 1, cv: 1, model: TCN+BiLSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.56756757, Accuracy: 0.69651741, f1: 0.68400299, precision: 0.71909215, recall: 0.69042427 
TS:  30, skip: 1, cv: 1, model: TCN+BiLSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.53153153, Accuracy: 0.48258706, f1: 0.48154762, precision: 0.48157895, recall: 0.48161182 
TS:  30, skip: 1, cv: 1, model: TCN+BiLSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.56306306, Accuracy: 0.61194030, f1: 0.58053296, precision: 0.63970193, recall: 0.60314235 
TS:  30, skip: 1, cv: 1, model: TCN+BiLSTM, sensor: All, classes: 2, BatchSize:  32, Val Accuracy: 0.57207207, Accuracy: 0.57711443, f1: 0.55582998, precision: 0.58368794, recall: 0.57018239 
TS:  30, skip: 1, cv: 2, model: TCN+BiLSTM, sensor: Temp, classes: 2, BatchSize:  32, Val Accuracy: 0.50230415, Accuracy: 0.47761194, f1: 0.47756021, precision: 0.47786690, recall: 0.47784496 
TS:  30, skip: 1, cv: 2, model: TCN+BiLSTM, sensor: GSR, classes: 2, BatchSize:  32, Val Accuracy: 0.58986175, Accuracy: 0.62686567, f1: 0.60982996, precision: 0.64086795, recall: 0.62034100 
TS:  30, skip: 1, cv: 2, model: TCN+BiLSTM, sensor: RR, classes: 2, BatchSize:  32, Val Accuracy: 0.52534562, Accuracy: 0.51741294, f1: 0.34098361, precision: 0.25870647, recall: 0.50000000 
TS:  30, skip: 1, cv: 2, model: TCN+BiLSTM, sensor: HR, classes: 2, BatchSize:  32, Val Accuracy: 0.55760369, Accuracy: 0.55721393, f1: 0.48335018, precision: 0.59310487, recall: 0.54470658 
TS:  30, skip: 1, cv: 2, model: TCN+BiLSTM, sensor: All, classes: 2, BatchSize:  32, Val Accuracy: 0.54377880, Accuracy: 0.52238806, f1: 0.52228164, precision: 0.52361304, recall: 0.52354282 
